spring.datasource.url=jdbc:mysql://localhost:3306/db_practice_course
spring.datasource.username=root
spring.datasource.password=Dogblack2021

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#jwt properties
app.jwt-secret=Kcharita
app.jwt-expiration-milliseconds=600000